{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM09UVTBOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5Yd1JxWjVuaXhnRVI0cUZtY0RWNWNIZl9sSEZ2WEpjalpLdWRHVkF2dV9yU21WZzFZSjFnMkV1TWt3RXNDS2dvWGZYWDI5eTFUN2ozMElYNnFoYkNkdw==",
    "SecretKey": "egy_sk_test_78c1d12ebb8e7105384c94c04bde503f5929f4a56d5329e4605a5d82fa063297",
    "PublicKey": "egy_pk_test_N8Im1ItxYpI9oPmtjsz7KXaI1yU1j9qp",
    "CardIntegrationId": "5309320",
    "MobileIntegrationId": "789012"
  },
  "AllowedHosts": "*"
}
